# springcloud_config

config-client/: README.md  pom.xml
config-client/src/main/java/com/example/config/client/: ConfigClientApplication.java  ToUpperUDPClient.java  ToUpperUDPServer.java
config-client/src/main/java/com/example/config/client/controller/: Customer.java  CustomerRepository.java  DemoController.java  InMemoryCustomerRepository.java
config-client/src/main/resources/: application.properties
config-consumer/: .project  pom.xml
config-consumer/src/main/java/com/example/config/client/: ConsumerApplication.java
config-consumer/src/main/java/com/example/config/client/controller/: ConsumerCotroller.java
config-consumer/src/main/resources/: application.properties
config-server/: .project  README.md  pom.xml
config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrapbk.ymlbk
dynamic-datasource/: .project  pom.xml
dynamic-datasource/DynamicDataSource/: .project
dynamic-datasource/DynamicDataSource/src/main/java/com/qiang/advice/: DataSourceAdvice.java
dynamic-datasource/DynamicDataSource/src/main/java/com/qiang/anno/: DataSourceEnum.java
dynamic-datasource/DynamicDataSource/src/main/java/com/qiang/datasource/: DataSourceSwitcher.java  DynamicDataSource.java
dynamic-datasource/DynamicDataSource/src/main/java/com/qiang/mapper/: UserInfoMapper.java
dynamic-datasource/DynamicDataSource/src/main/java/com/qiang/model/: UserInfo.java
dynamic-datasource/DynamicDataSource/src/main/resources/: jdbc.properties  mybatis-config.xml
dynamic-datasource/DynamicDataSource/src/main/resources/mapper/: UserInfoMapper.xml
dynamic-datasource/src/main/java/com/qiang/anno/: DateSource.java
dynamic-datasource/src/main/java/com/qiang/dao/: UserInfoDao.java
spring-dynamic-router/: pom.xml
spring-dynamic-router/src/main/java/com/key/api/: RouterApplication.java
spring-dynamic-router/src/main/java/com/key/api/base/: WebLogAspect.java
spring-dynamic-router/src/main/java/com/key/api/cxfconfig/: CxfConfig.java  SpringBeanContext.java
spring-dynamic-router/src/main/java/com/key/api/filter/: EncoderFilter.java
spring-dynamic-router/src/main/java/com/key/api/mapper/login/: CityMapper.java  LoginUserMapper.java
spring-dynamic-router/src/main/java/com/key/api/model/login/: City.java  LoginUser.java
spring-dynamic-router/src/main/java/com/key/api/service/login/: CityService.java  LoginUserService.java
spring-dynamic-router/src/main/java/com/key/api/util/: Base64Util.java  CollectionUtil.java  Constants.java  ConvertTool.java  CsvReader.java  CxfUtil.java  DBConfig.java  DateUtil.java  DeployConfig.java  FileUtil.java  HTTPTypeUtil.java  HttpRequesters.java  HttpUtil.java  HttpUtil2.java  JsonUtil.java  RemoteShellTool.java  RestTemplateUtils.java  UUIDUtil.java  Verification.java  ZipUtil.java
spring-dynamic-router/src/main/java/com/key/api/ws/: IWsCommon.java
spring-dynamic-router/src/main/java/com/key/api/ws/impl/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  IWsCommonImpl.java  PropertiesImpl.java  PropertyUtil.java
spring-dynamic-router/src/main/resources/: application-jdbc.properties  application-prod.properties  application.properties  banner.txt
