#服务配置功能
#server.port=8888
#spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/langxuanlove/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#服务配置功能

# 服务注册功能
# 在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，
# 所以我们需要禁用它的客户端注册行为
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
# 自我保护模式关闭
# 参考文章:http://www.itmuch.com/spring-cloud-sum-eureka/
#eureka.server.enable-self-preservation=false
# 毫秒
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 服务注册功能