#多环境配置
#开发环境
#spring.profiles.active=dev
#测试环境
#spring.profiles.active=test
#生成环境
spring.profiles.active=prod
#数据源
spring.profiles.include=jdbc
#date format setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#zone setting
spring.jackson.time-zone=Asia/Chongqing