#端口
server.port=8080
server.context-path=/demo
# webservice和cxf的拦截名称.
cxf.path=/services

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.kui.api.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/com.kui.api.mapper/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.path=classpath:/logs/
#logging.file=demo.log
logging.level.root=info
#logging.level.org.springframework.web=debug
logging.config=

logging.level.com.kui.api.mapper=DEBUG
logging.level.org.springframework.security=INFO
#AOP配置
#开启对AOP的支持
spring.aop.auto=true
#设置代理模式 true（cglib） false(java JDK代理)
spring.aop.proxy-target-class=true

#支持JSP
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#这个是关闭thymeleaf缓存
#spring.thymeleaf.cache=false
#关闭thymeleaf模板
#spring.thymeleaf.enabled=false
#自定义参数
